<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>STM32 DMA读取多通道ADC | 张维尊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于ADC规则通道中只有一个寄存器，如果同时读取多个ADC的数值会造成数据的覆盖，这个时候就需要用到DMA技术，将读取到的ADC值暂存，等全部转换完成后再转换。 DMA初始化结构体因为这次是选择通过DMA读取多路ADC1的值，所以复位控制器选择(ADC1对应DMA1通道1，ADC3对应DMA3通道5，ADC2没有DMA功能)DMA1的通道1.外设基址选择DR寄存器，储存器地址选择缓存的数组。数据源">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 DMA读取多通道ADC">
<meta property="og:url" content="https://zwz522623.github.io.git/2020/07/26/STM32%20DMA%E8%AF%BB%E5%8F%96%E5%A4%9A%E9%80%9A%E9%81%93ADC/index.html">
<meta property="og:site_name" content="张维尊的博客">
<meta property="og:description" content="由于ADC规则通道中只有一个寄存器，如果同时读取多个ADC的数值会造成数据的覆盖，这个时候就需要用到DMA技术，将读取到的ADC值暂存，等全部转换完成后再转换。 DMA初始化结构体因为这次是选择通过DMA读取多路ADC1的值，所以复位控制器选择(ADC1对应DMA1通道1，ADC3对应DMA3通道5，ADC2没有DMA功能)DMA1的通道1.外设基址选择DR寄存器，储存器地址选择缓存的数组。数据源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/26/aCPrK1.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/26/aCkSEV.png">
<meta property="article:published_time" content="2020-07-26T11:28:18.315Z">
<meta property="article:modified_time" content="2020-07-27T01:05:03.730Z">
<meta property="article:author" content="尊某">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/26/aCPrK1.md.png">
  
    <link rel="alternate" href="/atom.xml" title="张维尊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">尊某</h2>
    <h3 class="description">我们生活的每个日常，都是连续发生的奇迹</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-STM32 DMA读取多通道ADC" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/26/STM32%20DMA%E8%AF%BB%E5%8F%96%E5%A4%9A%E9%80%9A%E9%81%93ADC/" class="article-date">
  <time class="post-time" datetime="2020-07-26T11:28:18.315Z" itemprop="datePublished">
    <span class="post-month">7月</span><br/>
    <span class="post-day">26</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      STM32 DMA读取多通道ADC
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于ADC规则通道中只有一个寄存器，如果同时读取多个ADC<br>的数值会造成数据的覆盖，这个时候就需要用到DMA技术，将<br>读取到的ADC值暂存，等全部转换完成后再转换。</p>
<h2 id="DMA初始化结构体"><a href="#DMA初始化结构体" class="headerlink" title="DMA初始化结构体"></a>DMA初始化结构体</h2><p><img src="https://s1.ax1x.com/2020/07/26/aCPrK1.md.png" alt="DMA初始化结构体"><br>因为这次是选择通过DMA读取多路ADC1的值，所以复位控制器选择(ADC1对应DMA1<br>通道1，ADC3对应DMA3通道5，ADC2没有DMA功能)DMA1的通道1.外设基址选择DR寄<br>存器，储存器地址选择缓存的数组。数据源选择外设，缓冲区大小,应该等于数据目<br>的地的大小，这里和通道数一致。外设寄存器只有一个，地址不用递增，但是存储器<br>地址递增，外设数据与内存数据大小都为半字，即两个字节。传输模式选择循环传输。<br>DMA传输优先级为高，当使用一个DMA通道时，优先级设置不受影响，因为是从外设到<br>存储器，所以禁止储存器到储存器模式。初始化DMA后使能DMA通道，等待ADC的DMA请求。<br>需要注意的是DMA的时钟挂载的并不是APB2,而是AHB外设时钟。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">DMA_InitTypeDef  DMA_InitStruct;</span><br><span class="line">//打开dma时钟</span><br><span class="line">RCC_AHBPeriphClockCmd(ADC_DMA_CLK,ENABLE);</span><br><span class="line">//复位DMA控制器</span><br><span class="line">DMA_DeInit(ADC_DMA_CHANNEL);</span><br><span class="line">//初始化DMA初始化结构体</span><br><span class="line">   //外设基址为:ADC数据寄存器地址</span><br><span class="line">DMA_InitStruct.DMA_PeripheralBaseAddr = (u32)(&amp;(ADC_x-&gt;DR));</span><br><span class="line">   //存储器地址</span><br><span class="line">DMA_InitStruct.DMA_MemoryBaseAddr = (u32)ADC_ConvertedValue;</span><br><span class="line">//数据源来自外设</span><br><span class="line">DMA_InitStruct.DMA_DIR = DMA_DIR_PeripheralSRC;</span><br><span class="line">//缓冲区大小,应该等于数据目的地的大小</span><br><span class="line">DMA_InitStruct.DMA_BufferSize = NOFCHANEL;</span><br><span class="line">//外设寄存器只有一个，地址不用递增</span><br><span class="line">DMA_InitStruct.DMA_PeripheralInc = DMA_PeripheralInc_Disable;</span><br><span class="line">//存储器地址递增</span><br><span class="line">DMA_InitStruct.DMA_MemoryInc = DMA_MemoryInc_Enable;</span><br><span class="line">//外设数据大小为半字，即两个字节</span><br><span class="line">DMA_InitStruct.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;</span><br><span class="line">//内存大小数据也为半字，跟外设数据大小相同</span><br><span class="line">DMA_InitStruct.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;</span><br><span class="line">//循环传输模式</span><br><span class="line">DMA_InitStruct.DMA_Mode = DMA_Mode_Circular;</span><br><span class="line">//DMA传输优先级为高，当使用一个DMA通道时，优先级设置不受影响</span><br><span class="line">DMA_InitStruct.DMA_Priority = DMA_Priority_High;</span><br><span class="line">//禁止储存器到储存器模式，因为是从外设到储存器</span><br><span class="line">DMA_InitStruct.DMA_M2M = DMA_M2M_Disable;</span><br><span class="line">//初始化DMA</span><br><span class="line">DMA_Init(ADC_DMA_CHANNEL,&amp;DMA_InitStruct);</span><br><span class="line">//使能DMA通道</span><br><span class="line">DMA_Cmd(ADC_DMA_CHANNEL,ENABLE);</span><br></pre></td></tr></table></figure>
<h2 id="ADC初始化"><a href="#ADC初始化" class="headerlink" title="ADC初始化"></a>ADC初始化</h2><p>ADC的初始化与单个的ADC初始化大概一致，增加了ADC的DMA请求，并对ADC读取顺序做出了规定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//打开ADC时钟</span><br><span class="line">RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1,ENABLE);</span><br><span class="line">//只使用1个ADC，属于单模式</span><br><span class="line">ADC_InitStruct.ADC_Mode = ADC_Mode_Independent;</span><br><span class="line">ADC_InitStruct.ADC_ScanConvMode = ENABLE;</span><br><span class="line">ADC_InitStruct.ADC_ContinuousConvMode = ENABLE;</span><br><span class="line">ADC_InitStruct.ADC_ExternalTrigConv = ADC_ExternalTrigConv_None;</span><br><span class="line">ADC_InitStruct.ADC_DataAlign = ADC_DataAlign_Right;</span><br><span class="line">ADC_InitStruct.ADC_NbrOfChannel = NOFCHANEL;</span><br><span class="line">ADC_Init(ADC_x,&amp;ADC_InitStruct);</span><br><span class="line">	</span><br><span class="line">RCC_ADCCLKConfig(RCC_PCLK2_Div8);</span><br><span class="line">ADC_RegularChannelConfig(ADC_x,ADC_Channel1,1,ADC_SampleTime_13Cycles5);</span><br><span class="line"> 	ADC_RegularChannelConfig(ADC_x,ADC_Channel2,2,ADC_SampleTime_13Cycles5);</span><br><span class="line"> 	ADC_RegularChannelConfig(ADC_x,ADC_Channel3,3,ADC_SampleTime_13Cycles5);</span><br><span class="line"> 	ADC_RegularChannelConfig(ADC_x,ADC_Channel4,4,ADC_SampleTime_13Cycles5);</span><br><span class="line"> 	ADC_RegularChannelConfig(ADC_x,ADC_Channel5,5,ADC_SampleTime_13Cycles5);</span><br><span class="line">ADC_RegularChannelConfig(ADC_x,ADC_Channel6,6,ADC_SampleTime_13Cycles5);</span><br><span class="line"></span><br><span class="line">//使能ADC DMA请求</span><br><span class="line">ADC_DMACmd(ADC_x,ENABLE);</span><br><span class="line">//开启ADC,并开始转换</span><br><span class="line">ADC_Cmd(ADC_x,ENABLE);</span><br><span class="line">//初始化ADC校准寄存器</span><br><span class="line">ADC_ResetCalibration(ADC_x);</span><br><span class="line">//等待校准寄存器初始化完成</span><br><span class="line"><span class="keyword">while</span>(ADC_GetResetCalibrationStatus(ADC_x));</span><br><span class="line">//ADC开始校准</span><br><span class="line">ADC_StartCalibration(ADC_x);</span><br><span class="line">//等待校准完成</span><br><span class="line"><span class="keyword">while</span>(ADC_GetCalibrationStatus(ADC_x));</span><br><span class="line">//由于没有使用外部触发，所以使用软件ADC触发</span><br><span class="line">ADC_SoftwareStartConvCmd(ADC_x,ENABLE);</span><br></pre></td></tr></table></figure>
<p>其中ADC_ConvertedValue[NOFCHANEL]为全局变量。DMA读取到ADC值后存到这个数组里。<br><img src="https://s1.ax1x.com/2020/07/26/aCkSEV.png" alt="ADC采样效果"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zwz522623.github.io.git/2020/07/26/STM32%20DMA%E8%AF%BB%E5%8F%96%E5%A4%9A%E9%80%9A%E9%81%93ADC/" data-id="ckd30laps0000m4ur9zvs8pb2" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/28/%E5%9F%BA%E6%9C%AC%E5%AE%9A%E6%97%B6%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          基本定时器
        
      </div>
    </a>
  
  
    <a href="/2020/07/26/stm32_ADC(%E7%8B%AC%E7%AB%8B%E6%A8%A1%E5%BC%8F%E5%8D%95%E9%80%9A%E9%81%93)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">STM32 ADC功能实现</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">张维尊的博客</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">尊某</h2>
    <h3 class="description">我们生活的每个日常，都是连续发生的奇迹</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 尊某<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>