<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基本定时器 | 张维尊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="STM32的定时器分类有以下三种：(1):基本定时器(只有定时功能)(2):通用定时器(输出比较，输入捕获)(3):高级定时器(包括了基本定时器与通用定时器) 基本定时器特性1)16BIT计数器，只能向上计数，通道只有定时器TIM6与TIM7.2)内部资源，没有外部的GPIO,只能定时。3)时钟来自PCLK1,为72M,可实现1-65536分频。 时基初始化结构体由于基本定时器只能向上计数，所以计">
<meta property="og:type" content="article">
<meta property="og:title" content="基本定时器">
<meta property="og:url" content="https://zwz522623.github.io.git/2020/07/28/%E5%9F%BA%E6%9C%AC%E5%AE%9A%E6%97%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="张维尊的博客">
<meta property="og:description" content="STM32的定时器分类有以下三种：(1):基本定时器(只有定时功能)(2):通用定时器(输出比较，输入捕获)(3):高级定时器(包括了基本定时器与通用定时器) 基本定时器特性1)16BIT计数器，只能向上计数，通道只有定时器TIM6与TIM7.2)内部资源，没有外部的GPIO,只能定时。3)时钟来自PCLK1,为72M,可实现1-65536分频。 时基初始化结构体由于基本定时器只能向上计数，所以计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/28/aEbF8s.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/28/aV9uCV.jpg">
<meta property="article:published_time" content="2020-07-28T09:48:55.601Z">
<meta property="article:modified_time" content="2020-07-28T13:22:21.742Z">
<meta property="article:author" content="尊某">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/28/aEbF8s.png">
  
    <link rel="alternate" href="/atom.xml" title="张维尊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">尊某</h2>
    <h3 class="description">我们生活的每个日常，都是连续发生的奇迹</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>13</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-基本定时器" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/28/%E5%9F%BA%E6%9C%AC%E5%AE%9A%E6%97%B6%E5%99%A8/" class="article-date">
  <time class="post-time" datetime="2020-07-28T09:48:55.601Z" itemprop="datePublished">
    <span class="post-month">7月</span><br/>
    <span class="post-day">28</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基本定时器
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>STM32的定时器分类有以下三种：<br>(1):基本定时器(只有定时功能)<br>(2):通用定时器(输出比较，输入捕获)<br>(3):高级定时器(包括了基本定时器与通用定时器)</p>
<h2 id="基本定时器特性"><a href="#基本定时器特性" class="headerlink" title="基本定时器特性"></a>基本定时器特性</h2><p>1)16BIT计数器，只能向上计数，通道只有定时器TIM6与TIM7.<br>2)内部资源，没有外部的GPIO,只能定时。<br>3)时钟来自PCLK1,为72M,可实现1-65536分频。</p>
<h2 id="时基初始化结构体"><a href="#时基初始化结构体" class="headerlink" title="时基初始化结构体"></a>时基初始化结构体</h2><p><a href="https://imgchr.com/i/aEbF8s" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/07/28/aEbF8s.png" alt="时基初始化结构体"></a><br>由于基本定时器只能向上计数，所以计数模式不用配置。<br>外部时钟分频因子，基本定时器没有，所以也不用配置。<br>重复计数器是高级定时器专用，也不用配置。<br>使能时钟的时候要注意TIM6的时钟是挂载在APB1外设上的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void TIMx_Config(void)</span><br><span class="line">&#123;</span><br><span class="line">	  TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;	</span><br><span class="line">	  RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6,ENABLE);</span><br><span class="line">	  TIM_TimeBaseInitStruct.TIM_Prescaler = 71;//分频因子71，分频数为71+1=72，所以分频结束为1M</span><br><span class="line">	  TIM_TimeBaseInitStruct.TIM_Period = 3999; //中断周期从零计数到3999，计数4000次所以中断周期为1000*4/1000000=4ms</span><br><span class="line">	  TIM_TimeBaseInit(TIM6,&amp;TIM_TimeBaseInitStruct);//将配置好的数据写入到寄存器</span><br><span class="line">	  // 清除计数器中断标志位</span><br><span class="line">      TIM_ClearFlag(TIM6, TIM_FLAG_Update);</span><br><span class="line">	  // 开启计数器中断</span><br><span class="line">      TIM_ITConfig(TIM6,TIM_IT_Update,ENABLE);</span><br><span class="line">      // 使能计数器</span><br><span class="line">      TIM_Cmd(TIM6, ENABLE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基本定时器需要配置的结构体参数有"><a href="#基本定时器需要配置的结构体参数有" class="headerlink" title="基本定时器需要配置的结构体参数有:"></a>基本定时器需要配置的结构体参数有:</h3><p>TIM_Prescaler(预分频因子)，例程配置如下：<br>    TIM_TimeBaseInitStruct.TIM_Prescaler = 71;<br>    分频因子71，分频数为71+1=72，所以分频结束为1M<br>    TIM_Period(自动重装载值)，通过调节这个调节中断周期，配置方法及计算方法如下：<br>    TIM_TimeBaseInitStruct.TIM_Period = 3999;<br>    中断周期从零计数到3999，计数4000次所以中断周期为1000*4/1000000=4ms<br>接下来要做的便是使能中断</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static void NVIC_Config(void)</span><br><span class="line">&#123;</span><br><span class="line">		NVIC_InitTypeDef NVIC_InitStruct;</span><br><span class="line">		//配置中断优先级分组</span><br><span class="line">		NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0);</span><br><span class="line">		//配置中断初始化结构体</span><br><span class="line">		NVIC_InitStruct.NVIC_IRQChannel = TIM6_IRQn;</span><br><span class="line">		NVIC_InitStruct.NVIC_IRQChannelPreemptionPriority = 1;</span><br><span class="line">		NVIC_InitStruct.NVIC_IRQChannelSubPriority = 1;</span><br><span class="line">		NVIC_InitStruct.NVIC_IRQChannelCmd = ENABLE;</span><br><span class="line">		NVIC_Init(&amp;NVIC_InitStruct);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>中断配置好之后在初始化函数中调用即可完成定时器中断的初始化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void TIMx_Init(void)</span><br><span class="line">&#123;</span><br><span class="line">		NVIC_Config();</span><br><span class="line">		TIMx_Config();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成这些之后便是对中断服务函数进行配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void TIM6_IRQHandler()</span><br><span class="line">&#123;</span><br><span class="line">		<span class="keyword">if</span>(TIM_GetITStatus(TIM6,TIM_IT_Update)!=RESET)</span><br><span class="line">		&#123;</span><br><span class="line">			time++;</span><br><span class="line">			TIM_ClearITPendingBit(TIM6,TIM_FLAG_Update);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是中断服务函数的名字不能搞错，进中断之前判断是否产生中断<br>结束之后清除中断标志位<br>之后在主函数中调用Timx_Init()函数就能调用定时器中断了。<br><img src="https://s1.ax1x.com/2020/07/28/aV9uCV.jpg" alt="不要停下来啊"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zwz522623.github.io.git/2020/07/28/%E5%9F%BA%E6%9C%AC%E5%AE%9A%E6%97%B6%E5%99%A8/" data-id="ckd5xazgp0000ukur4x5b7wmj" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/30/%E9%AB%98%E7%BA%A7%E5%AE%9A%E6%97%B6%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          高级定时器简介
        
      </div>
    </a>
  
  
    <a href="/2020/07/26/STM32%20DMA%E8%AF%BB%E5%8F%96%E5%A4%9A%E9%80%9A%E9%81%93ADC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">STM32 DMA读取多通道ADC</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">张维尊的博客</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">尊某</h2>
    <h3 class="description">我们生活的每个日常，都是连续发生的奇迹</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>13</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 尊某<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>