<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zwz522623.github.io.git","root":"/","scheme":"Mist","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Quick Start首先进入百度人工智能的官网主页并选择控制台点击链接:主页以文字识别为例，点击创建应用。应用名和描述按照自己需求自行决定。没有特殊需求的也可以随便打打（不是），创建完成之后点击下载sdk。由于我是用的python语言，所以选择python的sdk。点击帮助文档。 安装环境1$ pip install baidu-aip %% 已安装pip 1$ python setup.py">
<meta property="og:type" content="article">
<meta property="og:title" content="百度人工智能AIP的调用">
<meta property="og:url" content="https://zwz522623.github.io.git/2020/05/30/%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="张维尊的博客">
<meta property="og:description" content="Quick Start首先进入百度人工智能的官网主页并选择控制台点击链接:主页以文字识别为例，点击创建应用。应用名和描述按照自己需求自行决定。没有特殊需求的也可以随便打打（不是），创建完成之后点击下载sdk。由于我是用的python语言，所以选择python的sdk。点击帮助文档。 安装环境1$ pip install baidu-aip %% 已安装pip 1$ python setup.py">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-30T11:39:52.778Z">
<meta property="article:modified_time" content="2020-05-30T12:36:55.806Z">
<meta property="article:author" content="ZWZ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zwz522623.github.io.git/2020/05/30/%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>百度人工智能AIP的调用 | 张维尊的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张维尊的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zwz522623.github.io.git/2020/05/30/%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZWZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张维尊的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度人工智能AIP的调用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-30 19:39:52 / 修改时间：20:36:55" itemprop="dateCreated datePublished" datetime="2020-05-30T19:39:52+08:00">2020-05-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><p>首先进入百度人工智能的官网主页并选择控制台<br>点击链接:<a href="https://ai.baidu.com/?track=cp:aipinzhuan|pf:pc|pp:AIpingtai|pu:title|ci:|kw:10005792" target="_blank" rel="noopener">主页</a><br>以文字识别为例，点击创建应用。应用名和描述按照自己需求自行决定。没有特殊需求的也可以随便打打（<del>不是</del>），创建完成之后点击下载sdk。由于我是用的python语言，所以选择python的sdk。点击帮助文档。</p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install baidu-aip %% 已安装pip</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python setup.py install %% 已安装setuptools</span><br></pre></td></tr></table></figure>
<h2 id="新建AipOcr"><a href="#新建AipOcr" class="headerlink" title="新建AipOcr"></a>新建AipOcr</h2><p>AipOcr是Ocr的python sdk客户端，为使用其的开发人员提供了一系列的交互方法。<br>其中的APPID，Aip Key，Secret Key这三项参数要填自己的参数。这三项均可在控制台中的管理应用里找到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from aip import AipOcr</span><br><span class="line"></span><br><span class="line"><span class="string">""</span><span class="string">" 你的 APPID AK SK "</span><span class="string">""</span></span><br><span class="line">APP_ID = <span class="string">'你的 App ID'</span></span><br><span class="line">API_KEY = <span class="string">'你的 Api Key'</span></span><br><span class="line">SECRET_KEY = <span class="string">'你的 Secret Key'</span></span><br><span class="line"></span><br><span class="line">client = AipOcr(APP_ID, API_KEY, SECRET_KEY)</span><br></pre></td></tr></table></figure>

<h3 id="AIP的调用"><a href="#AIP的调用" class="headerlink" title="AIP的调用"></a>AIP的调用</h3><p>读取的本地图片需要更改image = get_file_content(),将括号里的元素改成需要识别的图片的存储路径即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">""</span><span class="string">" 读取图片 "</span><span class="string">""</span></span><br><span class="line">def get_file_content(filePath):</span><br><span class="line">    with open(filePath, <span class="string">'rb'</span>) as fp:</span><br><span class="line">        <span class="built_in">return</span> fp.read()</span><br><span class="line"></span><br><span class="line">image = get_file_content(<span class="string">'example.jpg'</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">""</span><span class="string">" 调用通用文字识别, 图片参数为本地图片 "</span><span class="string">""</span></span><br><span class="line">client.basicGeneral(image);</span><br><span class="line"></span><br><span class="line"><span class="string">""</span><span class="string">" 如果有可选参数 "</span><span class="string">""</span></span><br><span class="line">options = &#123;&#125;</span><br><span class="line">options[<span class="string">"language_type"</span>] = <span class="string">"CHN_ENG"</span></span><br><span class="line">options[<span class="string">"detect_direction"</span>] = <span class="string">"true"</span></span><br><span class="line">options[<span class="string">"detect_language"</span>] = <span class="string">"true"</span></span><br><span class="line">options[<span class="string">"probability"</span>] = <span class="string">"true"</span></span><br><span class="line"><span class="string">""</span><span class="string">" 带参数调用通用文字识别, 图片参数为本地图片 "</span><span class="string">""</span></span><br><span class="line">client.basicGeneral(image, options)</span><br></pre></td></tr></table></figure>
<h2 id="调用结束"><a href="#调用结束" class="headerlink" title="调用结束"></a>调用结束</h2><p>到上面一步调用就已经完成，但是为了方便debug。最好还是打印一下输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = client.basicGeneral(image, options)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>
<h2 id="注意事项（血泪踩坑史）"><a href="#注意事项（血泪踩坑史）" class="headerlink" title="注意事项（血泪踩坑史）"></a>注意事项（<del>血泪踩坑史</del>）</h2><p>百度人工智能的识别速度由于是在云端计算的，电脑本身的性能和识别速度并无关系。但是，百度看似给了5000或50000的使用裕量。如果进入个死循环的话不一会儿就会使用光了。所以不要以为那个数字很多，其实很快就会使用光的。用光的话就会走你充值的账户余额了，或者干脆停止服务。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/30/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境"><span class="nav-number">2.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建AipOcr"><span class="nav-number">3.</span> <span class="nav-text">新建AipOcr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AIP的调用"><span class="nav-number">3.1.</span> <span class="nav-text">AIP的调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用结束"><span class="nav-number">4.</span> <span class="nav-text">调用结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项（血泪踩坑史）"><span class="nav-number">5.</span> <span class="nav-text">注意事项（血泪踩坑史）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZWZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZWZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
